<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Review: Evolution of the GHFP/MGHFP Method — From Foundation to Completion Across Six Papers | Zhenbo Li </title> <meta name="author" content="Zhenbo Li"> <meta name="description" content="Tracing the GHFP/MGHFP method from its 2013 foundation through symbolic breakthrough to the most complex dual-irrational coupled application across six sequential papers"> <meta name="keywords" content="nonlinear-dynamics, bifurcation, limit-cycle, perturbation-method, sd-oscillator, 非线性动力学, 分岔, 极限环, 摄动法, 耦合SD振子"> <meta property="og:site_name" content="Zhenbo Li"> <meta property="og:type" content="article"> <meta property="og:title" content="Zhenbo Li | Review: Evolution of the GHFP/MGHFP Method — From Foundation to Completion Across Six Papers"> <meta property="og:url" content="https://li-zhenbo.github.io/blog/2026/mghfp-review-en/"> <meta property="og:description" content="Tracing the GHFP/MGHFP method from its 2013 foundation through symbolic breakthrough to the most complex dual-irrational coupled application across six sequential papers"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Review: Evolution of the GHFP/MGHFP Method — From Foundation to Completion Across Six Papers"> <meta name="twitter:description" content="Tracing the GHFP/MGHFP method from its 2013 foundation through symbolic breakthrough to the most complex dual-irrational coupled application across six sequential papers"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 1200px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%AC&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://li-zhenbo.github.io/blog/2026/mghfp-review-en/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Zhenbo</span> Li </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog 笔记 </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications 论文 </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects 代码 </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV 简历 </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Review: Evolution of the GHFP/MGHFP Method — From Foundation to Completion Across Six Papers</h1> <p class="post-meta"> Created on July 28, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/paper-notes"> <i class="fa-solid fa-hashtag fa-sm"></i> paper-notes</a>   ·   <a href="/blog/category/notes"> <i class="fa-solid fa-tag fa-sm"></i> notes</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p>This is the concise online version. The full academic review — with LaTeX-grade typesetting, complete references, and internal cross-references — is available as a <strong><a href="/assets/pdf/mghfp-review.pdf">[PDF download]</a></strong>.</p> </blockquote> <h2 id="abstract">Abstract</h2> <p>Quantitative analysis of the global evolution of limit cycles in strongly nonlinear oscillators has long been impeded by the inability of classical perturbation methods to execute their procedures symbolically when the restoring force or damping is complicated. The Generalized Harmonic Function Perturbation (GHFP) method, proposed in 2013, established a unified framework for asymmetric oscillators through the quadratic generalized harmonic function and nonlinear time transformation. Over the subsequent 13 years, this framework evolved — via a crucial symbolic upgrade (MGHFP) introduced in 2024 — into a comprehensive analytical toolkit. This review examines all six papers in the series, tracing the complete development from theoretical foundation through symbolic breakthrough to the most complex dual-irrational coupled system.</p> <h2 id="1-introduction-why-symbolic-execution-matters">1. Introduction: Why Symbolic Execution Matters</h2> <p>The global dynamic analysis of limit cycles — their birth, multiplicity, stability, amplitude, and critical bifurcation conditions — lies at the heart of nonlinear oscillator theory. In 2013, Li, Tang, and Cai published the founding paper of the GHFP method in the <em>Journal of Sound and Vibration</em>, introducing the quadratic generalized harmonic function $x = a\cos^2\varphi + b$ and a nonlinear time transformation to provide a unified treatment of limit cycles and homoclinic orbits in Helmholtz–Duffing oscillators. A 2016 follow-up in <em>Qualitative Theory of Dynamical Systems</em> extended the framework to rational restoring forces.</p> <p>However, the classical GHFP — powerful as it was — shared a critical limitation with all perturbation-based methods: when the restoring force or damping became complicated, the integrals required for Fourier coefficient computation could not be evaluated analytically. System parameters had to be pre-assigned numerical values, reducing the analysis to semi-analytic snapshots and making a continuous global picture unattainable.</p> <p>The Modified GHFP (MGHFP) method, introduced between 2024 and 2026, was designed to break precisely this bottleneck. Its defining innovation — embedding the composite Simpson quadrature formula into the GHFP procedure — transforms analytically intractable integrals into explicit algebraic functions of system parameters, enabling purely symbolic execution. Together with the two founding papers, the six papers in this series constitute a complete analytical framework spanning polynomial to dual-irrational nonlinear coupled systems.</p> <h2 id="2-method-overview-and-evolutionary-trajectory">2. Method Overview and Evolutionary Trajectory</h2> <h3 id="21-the-ghfp-foundation-2013-2016">2.1 The GHFP Foundation (2013, 2016)</h3> <p>The GHFP framework was established in the 2013 JSV paper through three core elements that remain central to all subsequent work.</p> <p><strong>Element 1 — Nonlinear time transformation.</strong> The transformation $d\varphi/dt = \Phi(\varphi)$ with $\Phi(\varphi+\pi) = \Phi(\varphi)$ maps the time-domain oscillator equation onto the symmetric angular interval $[0, \pi]$.</p> <p><strong>Element 2 — Quadratic generalized harmonic function.</strong> The solution is expressed as $x(t) = a\cos^2\varphi(t) + b$ for limit cycles (or $x = a\sin^2\varphi + b$ for homoclinic orbits). The critical insight: the $\cos^2\varphi$ form naturally captures the asymmetry induced by quadratic restoring force terms — the correct basis function for asymmetric oscillators, in contrast to the symmetric $a\cos\varphi + b$ used in classical methods.</p> <p><strong>Element 3 — First-order consistency condition.</strong> Expanding $a = a_0 + \varepsilon a_1 + \cdots$ and $\Phi = \Phi_0 + \varepsilon\Phi_1 + \cdots$, with the key assumption that the $n$th-order solution retains the generating solution’s functional form, the first-order consistency condition (obtained by integrating the $\varepsilon^1$ equation over $[0, \pi]$) yields the critical homoclinic bifurcation parameter — previously obtainable only through numerical shooting.</p> <p>The 2016 QTDS paper extended this framework from polynomial to rational restoring forces ($\frac{\lambda x + \delta x^3}{1 + \nu x^2}$), simultaneously predicting both homoclinic and heteroclinic bifurcations with a relative error of only 0.14%. This proved that the GHFP framework was not bound to specific restoring force forms — it was a general-purpose analytical instrument.</p> <p><strong>The bottleneck.</strong> In both 2013 and 2016 papers, the Fourier coefficient evaluation — specifically the integral $\Phi_0(\varphi) = \sqrt{2[V(a_0+b) - V(a_0\cos^2\varphi + b)]}/x_0’(\varphi)$ — could not be carried out analytically for general $g(x)$. Parameters had to be pre-assigned, and the analysis remained semi-analytic.</p> <h3 id="22-the-mghfp-breakthrough-symbolic-execution-20242026">2.2 The MGHFP Breakthrough: Symbolic Execution (2024–2026)</h3> <p>MGHFP’s core innovation occurs at the fourth step of the GHFP procedure — introducing the composite Simpson quadrature formula to discretize the Fourier coefficient integrals. The unified four-step procedure underlying the four MGHFP papers is:</p> <p><strong>Step 1–3</strong> Identical to the GHFP framework.</p> <p><strong>Step 4 — Composite Simpson integration.</strong> For any analytically intractable function $f$, discretize via: \(\int_a^b f(x)dx \approx \frac{h}{3}\left[f(x_0) + 4\sum_{j\ \text{odd}} f(x_j) + 2\sum_{j\ \text{even}} f(x_j) + f(x_n)\right]\)</p> <p>With $n = 18$ subintervals, all Fourier coefficients $p_i$ become <strong>explicit algebraic functions</strong> of the system parameters — no pre-assignment needed.</p> <p>This framework yields two universal outputs: the <strong>amplitude–parameter relation</strong> $\mu(A)$, and the <strong>stability criterion</strong> $h_0(A)$. Setting $A$ equal to the saddle coordinate yields the homoclinic or heteroclinic bifurcation threshold.</p> <p><img src="/assets/img/publication_preview/mghfp-flowchart.png" alt="GHFP/MGHFP Method Evolution Overview" width="85%"></p> <h2 id="3-detailed-progression-of-the-six-papers">3. Detailed Progression of the Six Papers</h2> <h3 id="31-stage-0-ghfp-foundation-p5-2013">3.1 Stage 0: GHFP Foundation (P5, 2013)</h3> <p><strong>Reference:</strong> Li, Tang, Cai. <em>J. Sound Vib.</em> 332(21), 5508–5522.</p> <p><strong>Target system:</strong> Helmholtz–Duffing oscillator $\ddot{x} + c_1 x + c_2 x^2 + c_3 x^3 = \varepsilon f(\mu, x, \dot{x})$. The asymmetric quadratic term $c_2 x^2$ breaks the symmetry of classical Duffing oscillators, rendering classical perturbation methods (based on the symmetric $x = a\cos\varphi + b$) ineffective.</p> <p><strong>Milestones:</strong> (i) First proposal of the quadratic generalized harmonic function $x = a\cos^2\varphi + b$, establishing the correct basis for asymmetric oscillators — the single insight that is the mathematical DNA of the entire GHFP/MGHFP family; (ii) The nonlinear time transformation provides a unified treatment of limit cycles and homoclinic orbits within the same framework; (iii) First-ever analytical prediction of homoclinic bifurcation parameters in a strongly nonlinear oscillator; (iv) Accuracy maintained at $\varepsilon = 1$–$2$, far beyond what the small-parameter assumption guarantees. <strong>This is the theoretical cornerstone of the entire series.</strong></p> <h3 id="32-stage-0-ghfp-extension-to-rational-restoring-forces-p6-2016">3.2 Stage 0+: GHFP Extension to Rational Restoring Forces (P6, 2016)</h3> <p><strong>Reference:</strong> Li, Tang, Cai. <em>Qual. Theory Dyn. Syst.</em> 15(1), 19–37.</p> <p><strong>Target system:</strong> Duffing–Harmonic–van de Pol oscillator $\ddot{x} + \frac{\lambda x + \delta x^3}{1 + \nu x^2} = \varepsilon(\mu + \mu_1 x + \mu_2 x^2 + \mu_4 x^4)\dot{x}$. The rational restoring force bridges two regimes — Duffing-like at small amplitudes, linear-harmonic at large amplitudes.</p> <p><strong>Milestones:</strong> (i) First GHFP application to rational restoring forces — Fourier coefficient integrals change from explicit polynomials to rational-function integrals, executed manually without Simpson discretization, a computationally demanding achievement; (ii) Simultaneous prediction of both homoclinic and heteroclinic bifurcations, with the heteroclinic $\mu_c$ achieving ~0.14% relative error against Runge–Kutta; (iii) Demonstrated that the GHFP framework is not a special-purpose tool but a broadly transferable analytical platform — this confidence enabled the subsequent MGHFP series.</p> <h3 id="33-stage-i-mghfp-method-proposal-p1-202406">3.3 Stage I: MGHFP Method Proposal (P1, 2024.06)</h3> <p><strong>Reference:</strong> Li, Hou, Zhang, Xu. <em>Phys. Scr.</em> 99, 075213.</p> <p><strong>Target system:</strong> $\ddot{x} + c_1 x + c_3 x^3 + c_5 x^5 = \varepsilon(\mu + \mu_1 x + \mu_2 x^2 + \mu_3 x^3 + \mu_4 x^4 + \mu_{22} \dot{x}^2)\dot{x}$. A mixed Rayleigh–Liénard oscillator with 6-term damping — already beyond classical GHFP’s symbolic capability.</p> <p><strong>Milestones:</strong> (i) First public proposal of the MGHFP method with the “composite Simpson + GHFP” formulation — marking the GHFP family’s transition from manual numerical integration to automated symbolic execution; (ii) First purely symbolic derivation of $\mu(A)$ and $h_0(A)$; (iii) Complete quantitative analysis of up to three coexisting limit cycles; (iv) Simultaneous homoclinic and heteroclinic bifurcation prediction under triple-well conditions.</p> <h3 id="34-stage-ii-generalization-to-rational-restoring-force-p2-202407">3.4 Stage II: Generalization to Rational Restoring Force (P2, 2024.07)</h3> <p><strong>Reference:</strong> Li, Cai, Hou. <em>Int. J. Non-Linear Mech.</em> 166, 104832.</p> <p><strong>Target system:</strong> DHRL oscillator $\ddot{x} + \frac{\lambda x + \mu x^3}{1 + \nu x^2} = \varepsilon(\mu_c + \mu_2 x^2 + \mu_4 x^4 + \mu_6 x^6 + \mu_{22} \dot{x}^2 + \mu_{24} \dot{x}^4)\dot{x}$. Compared to P6’s manual GHFP treatment of a similar rational restoring force, MGHFP’s Simpson discretization shifts the complexity from algebraic derivation to automated discretization — an order-of-magnitude reduction in practical barrier to use.</p> <p><strong>Milestones:</strong> (i) Demonstrated MGHFP’s symbolic capability on rational restoring forces — a direct comparison point with P6 (QTDS 2016), where GHFP required manual integration; (ii) Four-region structure identified in the $\mu_c$–$A$ curve; (iii) Successful bifurcation prediction under triple-well conditions.</p> <h3 id="35-stage-iii-padé-enhancement-and-multi-parameter-extension-p3-2025">3.5 Stage III: Padé Enhancement and Multi-Parameter Extension (P3, 2025)</h3> <p><strong>Reference:</strong> Li, Hou, Peng. <em>Int. J. Non-Linear Mech.</em> 178, 105185.</p> <p><strong>Target system:</strong> SD oscillator $\ddot{x} + \omega_0^2 x(1 - 1/\sqrt{x^2+\alpha^2}) = \varepsilon(\mu_c + \mu_1 x + \mu_2 x^2 + \mu_3 x^3 + \mu_4 x^4)\dot{x}$. First MGHFP application to irrational nonlinearity — the restoring force contains a square root whose Taylor expansion is an infinite series.</p> <p><strong>Milestones:</strong> (i) Introduction of <strong>Padé approximation</strong> $f(\alpha, A) \approx P_n(\alpha, A)/Q_m(\alpha, A)$, compressing multi-page coefficient expressions into simple rational functions; (ii) <strong>First multi-parameter limit cycle analysis</strong> — $\mu_c$’s joint dependence on $(\mu_1,\mu_2,\mu_3,\mu_4,\alpha)$ can be discussed simultaneously; (iii) Derivation of Theorems 2 and 3 characterizing the exact parametric regions with two limit cycles.</p> <h3 id="36-stage-iv-dual-irrational-coupled-multi-well-system-p4-2026">3.6 Stage IV: Dual-Irrational Coupled Multi-Well System (P4, 2026)</h3> <p><strong>Reference:</strong> Li, Hou, Peng. <em>Phys. Scr.</em> 101, 125205.</p> <p><strong>Target system:</strong> Coupled SD oscillator $\ddot{x} + \frac{x+\beta}{\sqrt{(x+\beta)^2+\alpha^2}} + \frac{x-\beta}{\sqrt{(x-\beta)^2+\alpha^2}} = \varepsilon(\mu_c + \mu_1 x + \mu_2 x^2 + \mu_3 x^3 + \mu_4 x^4)\dot{x}$. <strong>Dual irrational terms</strong> represent the highest complexity in the series.</p> <p><strong>Milestones:</strong> (i) MGHFP successfully applied to a coupled system with two irrational nonlinear terms; (ii) Simultaneous coexistence of small limit cycles, large limit cycles, and heteroclinic orbits in the triple-well + dual-irrational configuration; (iii) Marks the completion of the series’ coverage from polynomial to dual-irrational coupled systems.</p> <h2 id="4-comparative-summary">4. Comparative Summary</h2> <table> <thead> <tr> <th> </th> <th>P5 (JSV ‘13)</th> <th>P6 (QTDS ‘16)</th> <th>P1 (Phys. Scr.’24)</th> <th>P2 (IJNLM ‘24)</th> <th>P3 (IJNLM ‘25)</th> <th>P4 (Phys. Scr.’26)</th> </tr> </thead> <tbody> <tr> <td><strong>Published</strong></td> <td>2013</td> <td>2016</td> <td>2024.06</td> <td>2024.07</td> <td>2025</td> <td>2026</td> </tr> <tr> <td><strong>Restoring Force</strong></td> <td>$c_1x+c_2x^2+c_3x^3$</td> <td>$\frac{\lambda x+\delta x^3}{1+\nu x^2}$</td> <td>$c_1x+c_3x^3+c_5x^5$</td> <td>$\frac{\lambda x+\mu x^3}{1+\nu x^2}$</td> <td>$\omega_0^2x(1-\frac{1}{\sqrt{x^2+\alpha^2}})$</td> <td>Dual-irrational coupled</td> </tr> <tr> <td><strong>Force Class</strong></td> <td>Polynomial (asymmetric)</td> <td>Rational</td> <td>Polynomial</td> <td>Rational</td> <td>Irrational</td> <td>Dual Irrational</td> </tr> <tr> <td><strong>Damping Terms</strong></td> <td>2–3</td> <td>4</td> <td>5</td> <td>6</td> <td>5</td> <td>5</td> </tr> <tr> <td><strong>Potential Wells</strong></td> <td>Single</td> <td>Single</td> <td>Single/Triple</td> <td>Single/Double</td> <td>Single/Double</td> <td>Single/Triple</td> </tr> <tr> <td><strong>Core Innovation</strong></td> <td><strong>GHFP first proposal</strong></td> <td><strong>GHFP rational extension</strong></td> <td>MGHFP first proposal</td> <td>Rational restoring force</td> <td>Padé + multi-param</td> <td>Dual-irrational + multi-well</td> </tr> <tr> <td><strong>Method Family</strong></td> <td>GHFP</td> <td>GHFP</td> <td>MGHFP</td> <td>MGHFP</td> <td>MGHFP</td> <td>MGHFP</td> </tr> <tr> <td><strong>Homo-hetero Pred.</strong></td> <td>✓ (homoclinic)</td> <td>✓ (both)</td> <td>✓</td> <td>✓</td> <td>✓ (homoclinic)</td> <td>✓ (all types)</td> </tr> </tbody> </table> <h2 id="5-discussion-and-contributions">5. Discussion and Contributions</h2> <h3 id="51-methodological">5.1 Methodological</h3> <p>The six papers trace two interleaved evolutionary threads.</p> <p>The first thread is <strong>basis function and framework establishment</strong> (P5 → P6). The 2013 JSV paper introduced three core elements — the quadratic GHF, nonlinear time transformation, and first-order consistency condition — that remain central to every subsequent paper. The 2016 QTDS paper proved the generality of these elements by extending them to rational restoring forces. The $\cos^2\varphi$ basis function choice, made in 2013, is still the mathematical bedrock of the entire family.</p> <p>The second thread is <strong>symbolic execution</strong> (P1 → P4). MGHFP addressed the critical deficiency left by the first thread: inability to execute purely symbolically on complicated oscillators. Composite Simpson integration transforms analytically intractable integrals into explicit algebraic operations. Padé approximation compresses unwieldy outputs into compact closed forms and enables multi-parameter analysis. An instructive contrast runs through the series: P6 (2016, GHFP manually handling rational forces) versus P2 (2024, MGHFP automatically handling an even more complex rational system) — between them lies a fundamental gap in automation and practical accessibility.</p> <h3 id="52-theoretical-analysis">5.2 Theoretical Analysis</h3> <p>Across the six papers, the same framework delivers: (i) <strong>complete lifecycle quantitative prediction</strong> — from semi-stable emergence through stability bifurcation to termination; (ii) a <strong>global evolutionary portrait</strong> on any designated parameter plane; (iii) analytical determination of <strong>homoclinic and heteroclinic bifurcation thresholds</strong> as precursors to chaos.</p> <h3 id="53-engineering-applications">5.3 Engineering Applications</h3> <p>From $\mu(A)$ one can directly design amplitude control strategies; from $h_0(A)$ and bifurcation thresholds one can determine chaotic boundaries. The framework has demonstrated transferability to MEMS, quasi-zero stiffness vibration isolation, and energy harvesting.</p> <h2 id="6-conclusion-and-outlook">6. Conclusion and Outlook</h2> <p>The GHFP/MGHFP series — spanning six papers across 13 years (2013–2026) — progressed from theoretical foundation to full coverage of dual-irrational nonlinear coupled systems. The 2013 JSV paper established the quadratic GHF framework; the 2016 QTDS paper proved its generality; the four MGHFP papers (2024–2026) automated it for symbolic execution and extended its reach to increasingly complex systems. Together they form a complete analytical toolkit filling the longstanding gap where perturbation-based methods could not be executed symbolically on complicated oscillators.</p> <p>Promising future directions include: (i) extension to multi-degree-of-freedom coupled systems; (ii) higher-order perturbation expansions for improved accuracy under large damping; (iii) machine learning integration for automatic Simpson subinterval optimization and Padé coefficient generation.</p> <hr> <p><em>This review is based on the following six papers (full PDF review with <strong><a href="/assets/pdf/mghfp-review.pdf">[PDF download]</a></strong> ):</em></p> <ol> <li>Li et al. (2013) JSV 332, 5508–5522 — GHFP foundation (Helmholtz–Duffing oscillator)</li> <li>Li et al. (2016) QTDS 15, 19–37 — GHFP rational extension (Duffing–Harmonic–van de Pol oscillator)</li> <li>Li et al. (2024) Phys. Scr. 99, 075213 — MGHFP first proposal</li> <li>Li et al. (2024) IJNLM 166, 104832 — MGHFP rational nonlinearity extension</li> <li>Li et al. (2025) IJNLM 178, 105185 — Padé enhancement &amp; multi-parameter analysis</li> <li>Li et al. (2026) Phys. Scr. 101, 125205 — Dual-irrational coupled multi-well system</li> </ol> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/mghfp-review/">综述：GHFP/MGHFP 方法从提出到完善的演进路径——基于六篇系列论文的梳理</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/paper-notes-coupled-sd/">论文笔记：耦合 SD 振子的极限环全局演化与同异宿分岔定量分析</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/paper-notes-coupled-sd-en/">Paper Notes — Quantitative Analysis of Dynamical Bifurcations in a Coupled SD Oscillator with High-order Nonlinear Damping</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/paper-notes-sd-oscillator/">论文笔记：SD 振子的极限环全局演化与同宿分岔——Padé 增强的 MGHFP 方法</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/paper-notes-sd-oscillator-en/">Paper Notes — Global Evolution of Limit Cycles and Homoclinic Bifurcation in SD Oscillator with Quartic Nonlinear Damping</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/paper-notes-mghfp/">论文笔记：MGHFP 方法的提出——广义谐波函数摄动法的符号化改进</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/paper-notes-mghfp-en/">Paper Notes — The MGHFP Method: A Symbolic Upgrade to the Generalized Harmonic Function Perturbation Framework</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/paper-notes-rayleigh-lienard/">论文笔记：MGHFP 方法首次提出——混合 Rayleigh–Liénard 振子的全局动力学定量分析</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/paper-notes-rayleigh-lienard-en/">Paper Notes — The MGHFP Method: First Public Introduction via a Mixed Rayleigh–Liénard Oscillator</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2016/paper-notes-qghfp-duffing-harmonic/">论文笔记：二次广义谐波函数摄动法——Duffing–Harmonic–van de Pol 振子的同宿与异宿分岔预测</a> </li> </ul> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Zhenbo Li. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. 境外镜像 <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a> · 国内镜像 <a href="https://gitee.com/" target="_blank" rel="external nofollow noopener">Gitee Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog-笔记",
          title: "Blog 笔记",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications-论文",
          title: "Publications 论文",
          description: "论文列表（按年份倒序，由 _bibliography/papers.bib 自动生成）。每篇论文附核心结论、PDF 与代码链接。Publications in reversed chronological order, generated by jekyll-scholar from papers.bib.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects-代码",
          title: "Projects 代码",
          description: "论文配套代码与研究工具。Code accompanying my papers and other research utilities.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv-简历",
          title: "CV 简历",
          description: "学术简历（在线版由 _data/cv.yml 生成）。Academic CV — edit _data/cv.yml to update the online version.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-综述-ghfp-mghfp-方法从提出到完善的演进路径-基于六篇系列论文的梳理",
        
          title: "综述：GHFP/MGHFP 方法从提出到完善的演进路径——基于六篇系列论文的梳理",
        
        description: "基于六篇系列论文梳理 GHFP/MGHFP 方法从奠基、符号化改进到最复杂应用的完整发展路径，包含演进主线与核心框架。完整 PDF 综述附参考文献可下载阅读。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/mghfp-review/";
          
        },
      },{id: "post-review-evolution-of-the-ghfp-mghfp-method-from-foundation-to-completion-across-six-papers",
        
          title: "Review: Evolution of the GHFP/MGHFP Method — From Foundation to Completion Across Six...",
        
        description: "Tracing the GHFP/MGHFP method from its 2013 foundation through symbolic breakthrough to the most complex dual-irrational coupled application across six sequential papers",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/mghfp-review-en/";
          
        },
      },{id: "post-论文笔记-耦合-sd-振子的极限环全局演化与同异宿分岔定量分析",
        
          title: "论文笔记：耦合 SD 振子的极限环全局演化与同异宿分岔定量分析",
        
        description: "提出 MGHFP 方法，对含高阶非线性阻尼的耦合 SD 振子进行极限环全局演化与同异宿分岔的定量分析",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/paper-notes-coupled-sd/";
          
        },
      },{id: "post-paper-notes-quantitative-analysis-of-dynamical-bifurcations-in-a-coupled-sd-oscillator-with-high-order-nonlinear-damping",
        
          title: "Paper Notes — Quantitative Analysis of Dynamical Bifurcations in a Coupled SD Oscillator...",
        
        description: "MGHFP method for global limit cycle evolution and homo-heteroclinic bifurcation in coupled SD oscillators with two irrational nonlinearities",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/paper-notes-coupled-sd-en/";
          
        },
      },{id: "post-论文笔记-sd-振子的极限环全局演化与同宿分岔-padé-增强的-mghfp-方法",
        
          title: "论文笔记：SD 振子的极限环全局演化与同宿分岔——Padé 增强的 MGHFP 方法",
        
        description: "引入 Padé 近似改进 MGHFP 方法，对含四次非线性阻尼的 SD 振子进行极限环全局演化与同宿分岔定量分析，首次实现多参数讨论",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/paper-notes-sd-oscillator/";
          
        },
      },{id: "post-paper-notes-global-evolution-of-limit-cycles-and-homoclinic-bifurcation-in-sd-oscillator-with-quartic-nonlinear-damping",
        
          title: "Paper Notes — Global Evolution of Limit Cycles and Homoclinic Bifurcation in SD...",
        
        description: "Padé-enhanced MGHFP method for global limit cycle evolution and homoclinic bifurcation in SD oscillators with quartic damping — first multi-parameter analysis",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/paper-notes-sd-oscillator-en/";
          
        },
      },{id: "post-论文笔记-mghfp-方法的提出-广义谐波函数摄动法的符号化改进",
        
          title: "论文笔记：MGHFP 方法的提出——广义谐波函数摄动法的符号化改进",
        
        description: "引入复合 Simpson 积分实现 GHFP 方法的纯符号化执行，MGHFP 方法在有理非线性振子上的第一个后续应用",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/paper-notes-mghfp/";
          
        },
      },{id: "post-paper-notes-the-mghfp-method-a-symbolic-upgrade-to-the-generalized-harmonic-function-perturbation-framework",
        
          title: "Paper Notes — The MGHFP Method: A Symbolic Upgrade to the Generalized Harmonic...",
        
        description: "Introducing composite Simpson integration into the GHFP framework for purely symbolic global dynamic analysis — the first follow-up application of the MGHFP method",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/paper-notes-mghfp-en/";
          
        },
      },{id: "post-论文笔记-mghfp-方法首次提出-混合-rayleigh-liénard-振子的全局动力学定量分析",
        
          title: "论文笔记：MGHFP 方法首次提出——混合 Rayleigh–Liénard 振子的全局动力学定量分析",
        
        description: "复合 Simpson 积分改进 GHFP 方法的首次公开发表，对含三次和五次非线性的混合 Rayleigh–Liénard 振子进行极限环全局演化与同异宿分岔的定量分析",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/paper-notes-rayleigh-lienard/";
          
        },
      },{id: "post-paper-notes-the-mghfp-method-first-public-introduction-via-a-mixed-rayleigh-liénard-oscillator",
        
          title: "Paper Notes — The MGHFP Method: First Public Introduction via a Mixed Rayleigh–Liénard...",
        
        description: "First publication of the MGHFP method — composite Simpson integration enables purely symbolic global dynamic analysis of a mixed Rayleigh–Liénard oscillator with cubic and quintic nonlinearities",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/paper-notes-rayleigh-lienard-en/";
          
        },
      },{id: "post-论文笔记-二次广义谐波函数摄动法-duffing-harmonic-van-de-pol-振子的同宿与异宿分岔预测",
        
          title: "论文笔记：二次广义谐波函数摄动法——Duffing–Harmonic–van de Pol 振子的同宿与异宿分岔预测",
        
        description: "GHFP 方法首次拓展至有理恢复力振子——同时预测同宿和异宿分岔的临界参数，方法适用面大幅拓宽",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2016/paper-notes-qghfp-duffing-harmonic/";
          
        },
      },{id: "post-paper-notes-extending-the-ghfp-method-to-rational-restoring-forces-homoclinic-and-heteroclinic-bifurcation-prediction",
        
          title: "Paper Notes — Extending the GHFP Method to Rational Restoring Forces: Homoclinic and...",
        
        description: "First application of GHFP to rational restoring forces — simultaneous prediction of homoclinic and heteroclinic bifurcations in Duffing–Harmonic–van de Pol oscillator",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2016/paper-notes-qghfp-duffing-harmonic-en/";
          
        },
      },{id: "post-论文笔记-广义padé逼近方法的提出-双曲函数构造逼近式求解强非线性振子同宿轨",
        
          title: "论文笔记：广义Padé逼近方法的提出——双曲函数构造逼近式求解强非线性振子同宿轨",
        
        description: "在经典Padé逼近理论基础上提出广义Padé逼近（GPA）方法，利用双曲函数构造新逼近式求解同宿轨道",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2013/paper-notes-gpa-homoclinic/";
          
        },
      },{id: "post-paper-notes-the-generalized-padé-approximation-method-hyperbolic-function-approximants-for-homoclinic-orbits",
        
          title: "Paper Notes — The Generalized Padé Approximation Method: Hyperbolic-Function Approximants for Homoclinic Orbits...",
        
        description: "The first publication of the GPA method — extending classical Padé to arbitrary-function bases with hyperbolic-function approximants",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2013/paper-notes-gpa-homoclinic-en/";
          
        },
      },{id: "post-论文笔记-ghfp-方法的提出-helmholtz-duffing-振子极限环与同宿轨道的确定",
        
          title: "论文笔记：GHFP 方法的提出——Helmholtz–Duffing 振子极限环与同宿轨道的确定",
        
        description: "GHFP 方法的首篇论文：引入二次广义谐波函数与非线性时间变换，统一处理极限环与同宿轨道，首次解析预测同宿分岔参数",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2013/paper-notes-ghfp-helmholtz-duffing/";
          
        },
      },{id: "post-paper-notes-the-ghfp-method-quadratic-generalized-harmonic-functions-for-asymmetric-oscillators",
        
          title: "Paper Notes — The GHFP Method: Quadratic Generalized Harmonic Functions for Asymmetric Oscillators...",
        
        description: "The founding paper of the GHFP method — quadratic generalized harmonic functions and nonlinear time transformation for unified limit cycle and homoclinic orbit analysis",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2013/paper-notes-ghfp-helmholtz-duffing-en/";
          
        },
      },{id: "news-新论文-广义-padé-逼近方法-求解强非线性自治振子同宿轨-力学学报",
          title: '新论文：广义 Padé 逼近方法——求解强非线性自治振子同宿轨（力学学报）',
          description: "发表于力学学报，提出广义 Padé 逼近（GPA）方法的首次公开发表，利用双曲函数构造新逼近式求解同宿轨道",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_pade_2013/";
            },},{id: "news-新论文-ghfp-方法首次提出-广义谐波函数摄动法确定-helmholtz-duffing-振子的极限环与同宿轨道",
          title: '新论文：GHFP 方法首次提出——广义谐波函数摄动法确定 Helmholtz-Duffing 振子的极限环与同宿轨道',
          description: "发表于 Journal of Sound and Vibration，提出广义谐波函数摄动法（GHFP），首次对 Helmholtz-Duffing 振子的极限环和同宿分岔进行解析预测。",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_ghfp_2013/";
            },},{id: "news-new-paper-generalized-padé-approximation-method-for-homoclinic-and-heteroclinic-orbits-chinese-physics-b",
          title: 'New Paper: Generalized Padé Approximation Method for Homoclinic and Heteroclinic Orbits (Chinese Physics...',
          description: "Published in Chinese Physics B, extending the GPA method to both homoclinic and heteroclinic orbits with hyperbolic-function approximants",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_pade_2014/";
            },},{id: "news-新论文-ghfp-方法推广至有理恢复力-预测广义-duffing-harmonic-van-de-pol-振子的同宿与异宿分岔",
          title: '新论文：GHFP 方法推广至有理恢复力——预测广义 Duffing-Harmonic-van de Pol 振子的同宿与异宿分岔',
          description: "发表于 Qualitative Theory of Dynamical Systems，将 GHFP 方法推广至有理恢复力振子，同时预测同宿和异宿分岔。",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_qtds_2016/";
            },},{id: "news-新论文发表在-physica-scripta-mghfp-方法的首次提出-the-first-paper-introducing-the-mghfp-method-is-now-published-in-physica-scripta-doi-https-doi-org-10-1088-1402-4896-ad5066",
          title: '新论文发表在 Physica Scripta：MGHFP 方法的首次提出 / The first paper introducing the MGHFP method is...',
          description: "",
          section: "News",},{id: "news-mghfp-方法的第一个后续应用-dhrl-振子全局动力学分析-first-follow-up-application-of-the-mghfp-method-global-analysis-of-the-dhrl-oscillator-now-published-in-ijnlm-doi-https-doi-org-10-1016-j-ijnonlinmec-2024-104832",
          title: 'MGHFP 方法的第一个后续应用：DHRL 振子全局动力学分析 / First follow-up application of the MGHFP method — global...',
          description: "",
          section: "News",},{id: "news-新论文发表在-international-journal-of-non-linear-mechanics-sd-振子极限环全局演化与同宿分岔-new-paper-published-in-ijnlm-global-evolution-of-limit-cycles-and-homoclinic-bifurcation-in-sd-oscillator-with-quartic-nonlinear-damping-doi-https-doi-org-10-1016-j-ijnonlinmec-2025-105185",
          title: '新论文发表在 International Journal of Non-Linear Mechanics：SD 振子极限环全局演化与同宿分岔 / New paper published in IJNLM:...',
          description: "",
          section: "News",},{id: "news-新论文发表在-physica-scripta-耦合-sd-振子极限环全局定量分析-new-paper-published-in-physica-scripta-quantitative-analysis-of-limit-cycles-in-coupled-sd-oscillator-doi-https-doi-org-10-1088-1402-4896-ae5134",
          title: '新论文发表在 Physica Scripta：耦合 SD 振子极限环全局定量分析 / New paper published in Physica Scripta: quantitative...',
          description: "",
          section: "News",},{id: "news-个人主页上线啦-my-academic-homepage-is-now-online",
          title: '个人主页上线啦！🎉 My academic homepage is now online.',
          description: "",
          section: "News",},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/example_pdf.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6C%69%7A%68%65%6E%62%6F@%75%73%63.%65%64%75.%63%6E", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/li-zhenbo", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://gitee.com/your-gitee-username", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>